public class zuoye {
        public static void main(String[] args) {
            double h = 0.01;
            double y;
            for (double x = 2; x <= 4;h++) {
                while (true) {
                    y = Math.pow(x, 2) + Math.pow(Math.sin(x), 2);
                    if (y > 6) {
                        System.out.println("No solution.");
                        break;
                    } else if (Math.abs(y - 6) < 0.01) {
                        System.out.println("Solution found: " + x);
                        break;
                    }
                    x += h;

                }
            }
        }
    }
